{
  "name": "esewa-react",
  "private": false,
  "version": "1.0.21",
  "description": "A simple React library for eSewa payment integration",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pr4shxnt/esewa-js.git"
  },
  "bugs": {
    "url": "https://github.com/pr4shxnt/esewa-js/issues"
  },
  "homepage": "https://github.com/pr4shxnt/esewa-js#readme",
  "dependencies": {
    "crypto-js": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  },
  "keywords": [
    "esewa",
    "payment",
    "react",
    "nepal"
  ],
  "author": "",
  "license": "MIT"
}
